
Attribute			Level			Estimate	StdError	Zvalue	Pvalue	LowerCI	UpperCI

Childcare & Family Support	01 Low Support		0		NA		NA	NA	NA	NA
Childcare & Family Support	02 Moderate Support	0.285		0.049		5.799	0	0.189	0.381
Childcare & Family Support	03 High Support		0.404		0.048		8.39	0	0.309	0.498

Working Hours			01 Intensive		0		NA		NA	NA	NA	NA
Working Hours			02 Demanding		0.047		0.04		1.182	0.237	-0.031	0.125
Working Hours			03 Balanced		0.196		0.045		4.383	0	0.108	0.283

Workplace Flexibility		01 Low Flexibility	0		NA		NA	NA	NA	NA
Workplace Flexibility		02 Moderate Flexibility	0.111		0.046		2.432	0.015	0.022	0.201
Workplace Flexibility		03 High Flexibility	0.155		0.041		3.775	0	0.074	0.235

Career Growth			01 Low Opportunities	0		NA		NA	NA	NA	NA
Career Growth			02 Moderate Opport	0.026		0.043		0.613	0.54	-0.058	0.11
Career Growth			03 High Opportunities	0.079		0.049		1.6	0.11	-0.018	0.176

Workplace Gender Equality	01 Unsupportive		0		NA		NA	NA	NA	NA
Workplace Gender Equality	02 Neutral		0.081		0.04		2.015	0.044	0.002	0.159
Workplace Gender Equality	03 Supportive		0.075		0.035		2.131	0.033	0.006	0.144

Financial Benefits		01 Low			0		NA		NA	NA	NA	NA
Financial Benefits		02 Moderate		0.225		0.044		5.161	0	0.14	0.311
Financial Benefits		03 High			0.234		0.047		4.938	0	0.141	0.327
