variable_nice	Attribute	Level	Estimate	StdError	Zvalue	Pvalue	LowerCI	UpperCI
Childcare & Family Support	ChildcareSupport	01 Low Support	0	NA	NA	NA	NA	NA
Childcare & Family Support	ChildcareSupport	02 Moderate Support	0.302	0.061	4.973	0	0.183	0.42
Childcare & Family Support	ChildcareSupport	03 High Support	0.42	0.055	7.624	0	0.312	0.528
Working Hours	WorkingHours	01 Intensive	0	NA	NA	NA	NA	NA
Working Hours	WorkingHours	02 Demanding	0.054	0.048	1.122	0.262	-0.04	0.147
Working Hours	WorkingHours	03 Balanced	0.162	0.051	3.192	0.001	0.062	0.261
Workplace Flexibility	WorkplaceFlexibility	01 Low Flexibility	0	NA	NA	NA	NA	NA
Workplace Flexibility	WorkplaceFlexibility	02 Moderate Flexibility	0.081	0.052	1.556	0.12	-0.021	0.182
Workplace Flexibility	WorkplaceFlexibility	03 High Flexibility	0.16	0.048	3.339	0.001	0.066	0.255
Career Growth	CareerGrowth	01 Low Opportunities	0	NA	NA	NA	NA	NA
Career Growth	CareerGrowth	02 Moderate Opportunities	0.009	0.054	0.162	0.871	-0.097	0.115
Career Growth	CareerGrowth	03 High Opportunities	0.086	0.059	1.449	0.147	-0.03	0.201
Workplace Gender Equality	GenderEquality	01 Unsupportive	0	NA	NA	NA	NA	NA
Workplace Gender Equality	GenderEquality	02 Neutral	0.11	0.047	2.348	0.019	0.018	0.201
Workplace Gender Equality	GenderEquality	03 Supportive	0.06	0.042	1.429	0.153	-0.022	0.142
Financial Benefits	FinancialBenefits	01 Low	0	NA	NA	NA	NA	NA
Financial Benefits	FinancialBenefits	02 Moderate	0.21	0.051	4.095	0	0.11	0.311
Financial Benefits	FinancialBenefits	03 High	0.227	0.054	4.158	0	0.12	0.333
