
Attribute				Level			Estimate	StdError	Zvalue	Pvalue	LowerCI	UpperCI

Childcare & Family Support		01 Low Support		0		NA		NA	NA	NA	NA
Childcare & Family Support		02 Moderate Support	0.117		0.112		1.047	0.295	-0.102	0.335
Childcare & Family Support		03 High Support		0.267		0.123		2.173	0.03	0.026	0.509

Working Hours	WorkingHours		01 Intensive		0		NA		NA	NA	NA	NA
Working Hours	WorkingHours		02 Demanding		0.124		0.099		1.26	0.208	-0.069	0.318
Working Hours	WorkingHours		03 Balanced		0.163		0.09		1.803	0.071	-0.014	0.34

Workplace Flexibility			01 Low Flexibility	0		NA		NA	NA	NA	NA
Workplace Flexibility			02 Moderate Flexibility	0.189		0.085		2.221	0.026	0.022	0.356
Workplace Flexibility			03 High Flexibility	0.178		0.118		1.51	0.131	-0.053	0.409

Career Growth				01 Low Opportunities	0		NA		NA	NA	NA	NA
Career Growth				02 Moderate Opport.	0.139		0.082		1.688	0.091	-0.022	0.3
Career Growth				03 High Opportunities	0.063		0.118		0.537	0.591	-0.168	0.294

Workplace Gender Equality		01 Unsupportive		0		NA		NA	NA	NA	NA
Workplace Gender Equality		02 Neutral		0.151		0.101		1.5	0.134	-0.046	0.348
Workplace Gender Equality		03 Supportive		0.074		0.082		0.9	0.368	-0.087	0.234

Financial Benefits			01 Low			0		NA		NA	NA	NA	NA
Financial Benefits			02 Moderate		0.238		0.098		2.427	0.015	0.046	0.43
Financial Benefits			03 High			0.324		0.125		2.588	0.01	0.079	0.569
