variable_nice	Attribute	Level	Estimate	StdError	Zvalue	Pvalue	LowerCI	UpperCI
Childcare & Family Support	ChildcareSupport	01 Low Support	0	NA	NA	NA	NA	NA
Childcare & Family Support	ChildcareSupport	02 Moderate Support	0.223	0.08	2.791	0.005	0.066	0.38
Childcare & Family Support	ChildcareSupport	03 High Support	0.343	0.097	3.545	0	0.153	0.533
Working Hours	WorkingHours	01 Intensive	0	NA	NA	NA	NA	NA
Working Hours	WorkingHours	02 Demanding	-0.009	0.074	-0.122	0.903	-0.155	0.136
Working Hours	WorkingHours	03 Balanced	0.285	0.085	3.34	0.001	0.118	0.452
Workplace Flexibility	WorkplaceFlexibility	01 Low Flexibility	0	NA	NA	NA	NA	NA
Workplace Flexibility	WorkplaceFlexibility	02 Moderate Flexibility	0.168	0.095	1.755	0.079	-0.02	0.355
Workplace Flexibility	WorkplaceFlexibility	03 High Flexibility	0.123	0.073	1.682	0.093	-0.02	0.267
Career Growth	CareerGrowth	01 Low Opportunities	0	NA	NA	NA	NA	NA
Career Growth	CareerGrowth	02 Moderate Opportunities	0.042	0.065	0.644	0.52	-0.085	0.168
Career Growth	CareerGrowth	03 High Opportunities	0.039	0.089	0.437	0.662	-0.136	0.213
Workplace Gender Equality	GenderEquality	01 Unsupportive	0	NA	NA	NA	NA	NA
Workplace Gender Equality	GenderEquality	02 Neutral	0.011	0.092	0.115	0.908	-0.169	0.19
Workplace Gender Equality	GenderEquality	03 Supportive	0.13	0.066	1.972	0.049	0.001	0.258
Financial Benefits	FinancialBenefits	01 Low	0	NA	NA	NA	NA	NA
Financial Benefits	FinancialBenefits	02 Moderate	0.266	0.082	3.25	0.001	0.106	0.427
Financial Benefits	FinancialBenefits	03 High	0.267	0.088	3.046	0.002	0.095	0.438
